services:
  postgres:
    container_name: "egoriottos123"
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=sandbox'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '6432:5432'
